# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DB=filestoredb

# MinIO
MINIO_ROOT_USER=minio-access-key
MINIO_ROOT_PASSWORD=minio-secret-key
MINIO_BUCKET=files

# API-сервис
ConnectionStrings__Postgres=Host=postgres;Port=5432;Database=filestoredb;Username=postgres;Password=your_pg_password
Minio__Endpoint=minio:9000
Minio__AccessKey=minio-access-key
Minio__SecretKey=minio-secret-key
Minio__BucketName=files
Minio__UseSSL=false
